body {
  font-family: "Roboto Flex";
  font-weight: 300;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 80px;
  background-color: aliceblue;
  border-bottom: 2px solid gray;
  /* box-shadow: #27272a; */
  box-shadow: rgb(38, 57, 77) 0px 0px 20px 0px;
}

.branding-info {
  display: flex;
  align-items: center;
}

.branding--logo > img {
  margin: 0 15px;
  width: 40px;
}

.branding--text > span {
  font-size: x-large;
  font-weight: 800;
  text-transform: capitalize;
}

.nav--links {
  display: flex;
  list-style-type: none;
  padding-right: 15px;
}

.nav--links--item {
  padding: 0 10px;
}
.nav--links--item:hover {
  color: firebrick;
  font-weight: 400;
  transform: scale(1.02) perspective(0px);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.heading {
  font-weight: 600;
  font-size: xx-large;
  padding: 25px;
}

.res-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 120px;
  width: 80%;
}

.res-container--list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.card-container {
  max-width: 250px;
  height: 300px;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid #d1d5db;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.card-container:hover {
  transform: scale(1.02) perspective(0px);
  /* box-shadow: 4px 4px 4px rgba(60, 60, 93, 0.33); */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.card--img > img {
  width: 100%;
  border: 10px;
}

hr {
  margin: 0;
  border-style: inset;
  border-width: 1px;
  width: 110%;
  align-self: center;
  color: #d1d5db;
}

.card--heading > h4 {
  color: #312e81;
  padding: 0;
  margin: 0;
}

.card--sub-heading > span {
  color: #27272a;
  font-size: 14px;
  font-weight: 500;
}

.card--text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 0;
}

.card--text > span {
  font-size: 14px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: small;
  height: 50px;
  color: #27272a;
  width: 100vw;
  margin: 50px 0 0 0;
  background-color: aliceblue;
  border-top: 2px solid gray;
  /* box-shadow: #27272a; */
  box-shadow: rgb(38, 57, 77) 0px 0px 2px 0px;
}

.footer-container > div {
  margin: 0px 30px;
}

.footer--contact {
  display: flex;
  gap: 20px;
}

.footer--links > ul {
  display: flex;
  list-style-type: circle;
  gap: 20px;
}

.footer--links--item {
  text-decoration: none;
  color: #27272a;
}
